{
  "[json][jsonc][javascript][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.tabSize": 2
  },
  "cSpell.words": ["tsconfigs", "astro"],
  "cSpell.allowCompoundWords": true
}
